{
  "name": "PowerBI Refresh",
  "version": "1.0.0",
  "description": "Refresh and Cycle through PowerBI Reports",
  "manifest_version": 3,
  "author": "Osy",
  "action":{
      "default_popup": "./popup/popup.html",
      "default_title": "PowerBI Refresh"
  },
  "content_scripts": [
    {
      "matches": ["https://iswlos-powerbi.interswitchng.com/PowerBIReports/powerbi/BackBone/Group%20Core%20Operations/*"],
      "run_at": "document_idle",
      "js": ["./scripts/content-script.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}